{
  "name": "itmo-webdev-2023-valeriy-siluyanov",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "surge ./dist https://valeriysiluyanov.surge.sh/ && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.2.0"
  },
  "dependencies": {
    "surge": "^0.23.1",
    "vite-plugin-host": "^1.0.2"
  }
}
